
name: mlrun-project-workflow
on: [issue_comment]

jobs:
  submit-project:
    if: github.event.issue.pull_request != null &&  startsWith(github.event.comment.body, '/run')
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.6
      uses: actions/setup-python@v1
      with:
        python-version: '3.6'
        architecture: 'x64'
    
    - name: tst
      env:
        CMD: ${{ github.event.comment.body}} 
      run: echo "${CMD:2}"
    - name: Install mlrun
      run: python -m pip install git+https://github.com/mlrun/mlrun.git@gitops
    - name: Submit project
      run: echo "XX" #python -m mlrun project -u ./project.yaml -r main --git-issue "${{ github.event.issue.number }}" --git-repo ${GITHUB_REPOSITORY}
      env:
        V3IO_USERNAME: admin
        V3IO_API: ${{ secrets.V3IO_API }}
        V3IO_ACCESS_KEY: ${{ secrets.V3IO_ACCESS_KEY }}
        MLRUN_DBPATH: ${{ secrets.MLRUN_DBPATH }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
