
name: mlrun-project-workflow
on: [issue_comment]

jobs:
  submit-project:
    if: github.event.issue.pull_request != null &&  contains(github.event.comment.body, '/run')
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.6
      uses: actions/setup-python@v1
      with:
        python-version: '3.6'
        architecture: 'x64'
    
    - name: show repo
      run: echo ${GITHUB_REPOSITORY}

    - name: Install mlrun
      run: python -m pip install git+https://github.com/mlrun/mlrun.git@gitops
    - name: Submit project
      run: python -m mlrun project -n skgh -u ./project.yaml -r main -p v3io:///users/admin/kfp -x issue="${{ github.event.issue.number }}"
      env:
        V3IO_USERNAME: admin
        V3IO_API: ${{ secrets.V3IO_API }}
        V3IO_ACCESS_KEY: ${{ secrets.V3IO_ACCESS_KEY }}
        MLRUN_DBPATH: ${{ secrets.MLRUN_DBPATH }}
        DEFAULT_DOCKER_REGISTRY: ${{ secrets.DEFAULT_DOCKER_REGISTRY }}
